# spring-boot-activiti-restful

./: LICENSE  README.md
spring-boot-activiti-restful/: .gitignore  .project  README.md  pom.xml  setevn.sh
spring-boot-activiti-restful/.bpmn/src/main/resources/test/: DynamicForm.bpmn2d
spring-boot-activiti-restful/.xml/src/main/resources/org/activiti/test/: ReimbursementRequest.bpmn20.bpmn2d
spring-boot-activiti-restful/.xml/src/main/resources/processes/v5/: ReimbursementRequest.bpmn20.bpmn2d
spring-boot-activiti-restful/.xml/src/main/resources/test/: FormKey.bpmn20.bpmn2d
spring-boot-activiti-restful/src/main/java/info/smartkit/eip/: Application.java
spring-boot-activiti-restful/src/main/java/info/smartkit/eip/activemq/: ActivemqReceiver.java  ActivemqSender.java  ActivemqVariables.java
spring-boot-activiti-restful/src/main/java/info/smartkit/eip/activiti/: ActivitiExecutionListener.java  ActivitiTaskListener.java
spring-boot-activiti-restful/src/main/java/info/smartkit/eip/config/: MailConfiguration.java  OAuth2ServerConfiguration.java  PropertiesInitializer.java  StartupHouseKeeper.java  StaticResourceConfiguration.java  SwaggerConfig.java  WebSecurityConfiguration.java
spring-boot-activiti-restful/src/main/java/info/smartkit/eip/consts/: JMSConstants.java  ThirdPartyConstants.java
spring-boot-activiti-restful/src/main/java/info/smartkit/eip/controllers/: CategoryController.java  CompanyController.java  ExpensesController.java  FileUploadController.java  ItemsController.java  LDAPController.java  MailSubmissionController.java  ReportController.java  TagsController.java  UserController.java  VendorsController.java
spring-boot-activiti-restful/src/main/java/info/smartkit/eip/dto/: JsonObject.java  JsonString.java
spring-boot-activiti-restful/src/main/java/info/smartkit/eip/ldap/odm/dao/: PersonDaoImpl.java
spring-boot-activiti-restful/src/main/java/info/smartkit/eip/ldap/plain/dao/: PersonDao.java
spring-boot-activiti-restful/src/main/java/info/smartkit/eip/ldap/plain/domain/: Person.java
spring-boot-activiti-restful/src/main/java/info/smartkit/eip/models/: Category.java  CategoryDao.java  CategoryRepository.java  Company.java  CompanyDao.java  CompanyRepository.java  DataBean.java  DataBeanList.java  Expense.java  ExpenseDao.java  ExpenseRepository.java  Invoice.java  InvoiceDao.java  Item.java  ItemDao.java  ItemRepository.java  ModelBase.java  OwnerModelBase.java  PersonAttributesMapper.java  SimplePerson.java  Tag.java  TagDao.java  TagRepository.java  User.java  UserRepository.java  Vendor.java  VendorDao.java  VendorRepository.java
spring-boot-activiti-restful/src/main/java/info/smartkit/eip/reports/domain/: DummyLevel3.java  Product.java  Statistic.java
spring-boot-activiti-restful/src/main/java/info/smartkit/eip/reports/utils/: MultiPropertyComparator.java  SortInfo.java
spring-boot-activiti-restful/src/main/java/info/smartkit/eip/services/: UserDetailsServiceImpl.java
spring-boot-activiti-restful/src/main/java/info/smartkit/eip/settings/: DBSetting.java  FolderSetting.java  JMSSetting.java  LDAPSetting.java  ServerSetting.java  WorkflowSetting.java
spring-boot-activiti-restful/src/main/java/info/smartkit/eip/utils/: LDAPManager.java  ParserTools.java  SimpleCORSFilter.java
spring-boot-activiti-restful/src/main/resources/: ._test-server.ldif  activiti-standalone-context-local.xml  activiti-standalone-context-test.xml  activiti.cfg.xml  application-dev.properties  application-local.properties  application-test.properties  application.yml  db-dev.properties  db-local.properties  db-test.properties  import-local.sql  jasperreports.properties  jasperreports_extension.properties  jaxp.properties  log4j2-dev.xml  log4j2-test.xml  mail-test.properties  test-server.ldif
spring-boot-activiti-restful/src/main/resources/db-config/: database-config.properties
spring-boot-activiti-restful/src/main/resources/db/migration/: V1__init.sql  V2__migrate.sql
spring-boot-activiti-restful/src/main/resources/error/: error.html
spring-boot-activiti-restful/src/main/resources/fonts/: fonts_simhei.xml
spring-boot-activiti-restful/src/main/resources/processes/v1/: HumanServiceTaskExample.bpmn20.xml  ReimbursementRequest.bpmn20.xml
spring-boot-activiti-restful/src/main/resources/processes/v2/: ReimbursementRequest.bpmn20.xml
spring-boot-activiti-restful/src/main/resources/processes/v3/: ReimbursementRequest.bpmn20.xml
spring-boot-activiti-restful/src/main/resources/processes/v4/: ReimbursementRequest.bpmn20.xml
spring-boot-activiti-restful/src/main/resources/reports/: jasper_report_template.html  jasper_report_template.jasper  jasper_report_template.jrprint  jasper_report_template.jrxml  jasper_report_template.xls
spring-boot-activiti-restful/src/main/resources/reports/jasper_report_template.html_files/: img_0_0_0_7
spring-boot-activiti-restful/src/main/resources/spring-config/: activiti-config-beans.xml  spring-hibernate-integeration-beans.xml
spring-boot-activiti-restful/src/main/resources/static/: index.html
spring-boot-activiti-restful/src/main/resources/templates/: approve.html  upload.html
spring-boot-activiti-restful/src/main/resources/test/: DynamicForm.bpmn  FormKey.bpmn20.xml  second-step.form
spring-boot-activiti-restful/src/test/java/info/smartkit/eip/: ActivemqReceiverTest.java  ActivemqSenderTest.java  ActivemqUnitTest.java  ActivitiDynamicExternalFormTest.java  ActivitiDynamicFormTest.java  ActivitiUnitTest.java  LdapPartitionIntegrationTest.java
spring-boot-activiti-restful/src/test/java/info/smartkit/eip/test/activiti/delegate/: ServiceClassDelegateSample.java
spring-boot-activiti-restful/src/test/java/info/smartkit/eip/test/jpa/: JPATest.java
spring-boot-activiti-restful/src/test/java/info/smartkit/eip/test/reports/: JasperReportFill.java
spring-boot-activiti-restful/src/test/java/info/smartkit/eip/test/reports/domain/: DummyLevel3.java  Product.java  Statistic.java
spring-boot-activiti-restful/src/test/java/info/smartkit/eip/test/reports/utils/: MultiPropertyComparator.java  SortInfo.java
(+55 files in other folders)
