#@see:http://www.attuneuniversity.com/blog/change-database-from-h2-to-mysql-in-activiti.html
db=activiti_test
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://123.57.78.65/${db}?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=Kit7740321